# VaultBoy

./: VaultBoy.sln
VaultBoy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VaultBoy.csproj
VaultBoy.ProfileCore/: BaseProfile.cs  LoadedDatabaseFile.cs  VaultBoy.ProfileCore.csproj  packages.config
VaultBoy.Profiles.BurnoutParadise/: BurnoutPack.cs  UserControl1.xaml  UserControl1.xaml.cs  VaultBoy.Profiles.BurnoutParadise.csproj
VaultBoy.Profiles.MostWanted/: ProfileDef.cs  VaultBoy.Profiles.MostWanted.csproj
VaultBoy.Profiles.SpeedBase/: SpeedProfile.cs  VaultBoy.Profiles.SpeedBase.csproj
VaultBoy.Profiles.TheRun/: AttribSysPack.cs  ModuleDef.cs  ProfileDef.cs  UserControl1.xaml  UserControl1.xaml.cs  VaultBoy.Profiles.TheRun.csproj
VaultBoy/Editing/: ArrayItemProperty.cs  ArrayLengthProperty.cs  CollectionVaultProperty.cs  VLTArrayConverter.cs  VLTDataProxy.cs  VLTFieldProxy.cs
VaultBoy/Messages/: CurrentDatabaseChangedMessage.cs
VaultBoy/Services/: DatabaseService.cs  ProfileService.cs
VaultBoy/Utils/: BindingProxy.cs  InputBindingsAttachedProperty.cs  SimplePropertyDescriptor.cs
VaultBoy/ViewModel/: MainViewModel.cs  TabModelBase.cs  ViewModelLocator.cs
VaultBoy/ViewModel/Tabs/: ClassInfoTab.xaml  ClassInfoTab.xaml.cs  ClassInfoViewModel.cs  CollectionEditorTab.xaml  CollectionEditorTab.xaml.cs  CollectionEditorViewModel.cs  StartPageTab.xaml  StartPageTab.xaml.cs  StartPageViewModel.cs
VaultBoy/ViewModel/Tabs/ClassInfo/: StaticDataProxy.cs  StaticFieldProxy.cs
